{
    "name": "ng-ckeditor",
    "version": "0.2.0",
    "devDependencies": {
        "grunt-regarde": "~0.1.1",
        "grunt-hustler": "0.11.2",
        "grunt-contrib-copy": "~0.4.1",
        "grunt-contrib-clean": "~0.4.0",
        "grunt-contrib-concat": "~0.3.0",
        "grunt-contrib-requirejs": "~0.4.0",
        "grunt-contrib-uglify": "~0.2.1",
        "grunt": "~0.4.1",
        "grunt-contrib-less": "~0.5.2",
        "grunt-contrib-cssmin": "~0.6.1",
        "karma": "~0.10",
        "karma-jasmine": "*",
        "karma-chrome-launcher": "*",
        "karma-firefox-launcher": "*",
        "karma-ng-html2js-preprocessor": "*",
        "coveralls": "",
        "karma-coverage": "~0.1.0"
    },
    "scripts": {
        "test": "karma start --single-run --no-auto-watch"
    }
}
